<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 1-->
        <scene sceneID="Jkl-oq-a26">
            <objects>
                <viewController storyboardIdentifier="SchoolMembersViewController" id="igG-hW-X0X" customClass="SchoolMembersViewController" customModule="SchoolBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wfk-Vc-25Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8D7-JB-KeJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6jF-S7-XIe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8D7-JB-KeJ" firstAttribute="top" secondItem="6jF-S7-XIe" secondAttribute="top" id="61d-fd-rK9"/>
                            <constraint firstItem="6jF-S7-XIe" firstAttribute="bottom" secondItem="8D7-JB-KeJ" secondAttribute="bottom" id="FdB-aK-4f0"/>
                            <constraint firstItem="8D7-JB-KeJ" firstAttribute="leading" secondItem="6jF-S7-XIe" secondAttribute="leading" id="RGs-Q2-PQ6"/>
                            <constraint firstItem="6jF-S7-XIe" firstAttribute="trailing" secondItem="8D7-JB-KeJ" secondAttribute="trailing" id="a7L-Ln-irH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="nQH-gR-TEM"/>
                    <connections>
                        <outlet property="tableView" destination="8D7-JB-KeJ" id="yXG-vS-v2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32y-I8-Nsa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="-194"/>
        </scene>
        <!--School Member Details View Controller-->
        <scene sceneID="zCz-Xg-D3C">
            <objects>
                <viewController storyboardIdentifier="SchoolMemberDetailsViewController" id="gt6-5c-I7z" customClass="SchoolMemberDetailsViewController" customModule="SchoolBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6jp-XN-N7H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DZy-Dg-gcO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdo-Dg-Dcm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-193"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
